% БД

юнит(гром_задира, орк).
юнит(кель, светлый_эльф).
юнит(артас_менентил, человек).
юнит(тралл, орк).
юнит(иллидан, темный_эльф).
юнит(кэрн_кровавый_рог, таурен).
юнит(тиренд, темный_эльф).
юнит(утер_светоносный, человек).
юнит(майев_песнь_теней, темный_эльф).
юнит(анубарак, нерубианец).

% Запросы к БД

есть_класс(X) :-
юнит(_, X).

все_темные_эльфы(X):-
юнит(X, темный_эльф).

кто_человек(X):-
юнит(X, человек).

классы(Класс):-
юнит(_, Класс).